<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quesview"
        android:layout_marginTop="46dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:textSize="18sp" />

    <TextView
        android:text="السؤال"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/quesview"
        android:layout_marginTop="22dp"
        android:id="@+id/textView15"
        android:textColor="@android:color/holo_red_light" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/quesview"
        android:layout_alignStart="@+id/quesview">

        <RadioButton
            android:text="صحيح"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/choice1" />

        <RadioButton
            android:text="خطأ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/choice2"
            android:layout_weight="1" />

        <RadioButton
            android:text="لاإجابة"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/choice3" />
    </RadioGroup>

    <Button
        android:text="حفظ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="46dp"
        android:id="@+id/submit"
        android:layout_marginBottom="76dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>